{
  "name": "protein-finder",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "type-check": "tsc --noEmit",
    "test": "jest --config jest.config.simple.js",
    "test:watch": "jest --config jest.config.simple.js --watch",
    "test:coverage": "jest --config jest.config.simple.js --coverage",
    "seed": "npx ts-node src/scripts/seedTestData.ts"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.1",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "expo": "~53.0.22",
    "expo-router": "~5.1.5",
    "expo-sqlite": "~15.2.14",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-native": "0.79.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-typescript": "^7.27.1",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.1.12",
    "@types/react-native": "^0.72.8",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "babel-preset-expo": "^13.2.4",
    "eslint": "^9.34.0",
    "eslint-config-expo": "^9.2.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-native": "^5.0.0",
    "jest": "^30.1.1",
    "jest-expo": "^53.0.9",
    "prettier": "^3.6.2",
    "react-test-renderer": "^19.1.1",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "private": true
}
